<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WeatherActivity">

    <EditText
        android:id="@+id/editTextWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25sp"
        android:hint="@string/edit_text_weather_set_your_city"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFind"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/text_view_find"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/bg_button8_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeather" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFind" />

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFind" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHold1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/text_view_hold"
        android:background="@color/bg_button8_3"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewHold2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHold2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/text_view_hold"
        android:gravity="center"
        android:background="@color/bg_button8_3"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewHold3"
        app:layout_constraintStart_toEndOf="@+id/textViewHold1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewHold3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/text_view_hold"
        android:background="@color/bg_button8_3"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHold2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_fast_panel"
        android:textColor="@color/bg_button8_2"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHold2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>