<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiy.MoneyActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/border_bottom_spinner"
        android:entries="@array/spinner_type"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_ticker"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical" />

    <Spinner
        android:id="@+id/spinnerOperation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/border_bottom_spinner"
        android:entries="@array/spinner_operation"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_ticker"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical" />

    <EditText
        android:id="@+id/edit_text_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOperation" />

    <EditText
        android:id="@+id/edit_text_actual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_ticker" />

    <EditText
        android:id="@+id/edit_text_spent_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_actual_price" />

    <EditText
        android:id="@+id/edit_text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_spent_usd" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_amount" />

    <ImageView
        android:id="@+id/image_calendar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_date"
        app:layout_constraintStart_toEndOf="@+id/edit_text_date"
        app:layout_constraintTop_toTopOf="@+id/edit_text_date"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginBottom="200dp"
        android:text="@string/button_send"
        android:textSize="30sp"
        android:backgroundTint="@color/bg_button3_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:text="@string/text_view_type"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerType"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_operation"
        android:paddingRight="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerOperation"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

    <TextView
        android:id="@+id/textViewTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_ticker"
        android:paddingRight="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_ticker"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOperation" />

    <TextView
        android:id="@+id/textViewActualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textSize="17sp"
        android:text="@string/text_view_actual_price"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_actual_price"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_ticker" />

    <TextView
        android:id="@+id/textViewSpentUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textSize="17sp"
        android:text="@string/text_view_spent_usd"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_spent_usd"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_actual_price" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textSize="17sp"
        android:text="@string/text_view_amount"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_amount"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_spent_usd" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_date"
        android:paddingRight="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_date"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>