<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/text_view_car"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/text_view_statistic"
        android:background="@color/bg_button1"
        android:padding="60dp"
        android:onClick="onClickTextView"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        android:gravity="center"
        android:text="@string/button_car"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_statistic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_button2"
        android:drawableLeft="@drawable/ic_baseline_cruelty_free_24"
        android:gravity="center"
        android:onClick="onClickTextView"
        android:padding="50dp"
        android:text="@string/button_statistic"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_car" />

    <TextView
        android:id="@+id/text_view_money"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_toStartOf="@+id/text_view_statistic"
        android:text="@string/button_money"
        android:textColor="@color/white"
        android:padding="60dp"
        android:onClick="onClickTextView"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:background="@color/bg_button3"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_notification"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_button4"
        android:drawableLeft="@drawable/ic_baseline_notifications_24"
        android:gravity="center"
        android:onClick="onClickTextView"
        android:padding="40dp"
        android:text="@string/button_notification"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_view_money" />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/border_spinner"
        android:entries="@array/spinner_currency"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_statistic" />

    <TextView
        android:id="@+id/textViewLabelDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/text_view_usd"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewDollar"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

    <TextView
        android:id="@+id/textViewDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="39.00"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

    <TextView
        android:id="@+id/textViewOldDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39.00"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewDollar" />

    <TextView
        android:id="@+id/textViewLabelOldDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="@string/text_view_week_ago"
        app:layout_constraintEnd_toStartOf="@+id/textViewOldDollar"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelDollar" />

    <TextView
        android:id="@+id/textViewLabelEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/text_view_euro"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewEuro"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

    <TextView
        android:id="@+id/textViewEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="42.00"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />


    <TextView
        android:id="@+id/textViewOldEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42.00"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEuro" />


    <TextView
        android:id="@+id/textViewLabelOldEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="@string/text_view_week_ago"
        app:layout_constraintEnd_toStartOf="@+id/textViewOldEuro"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelEuro" />


</androidx.constraintlayout.widget.ConstraintLayout>